management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ideally, there are no circular references though! TODO
spring.main.allow-circular-references=true

server.port=8080
jena.tdb.directory=jena-tdb

uri.default.namespace=http://onto.de/default#

jena.tdb.model.main.name=http://onto.de/model#main
jena.tdb.model.meta.name=http://onto.de/model#meta
jena.tdb.model.vocabulary-sources.name=http://onto.de/model#vocabulary-sources

logging.ModelController.file=logs/model-changes.log

model.export.directory=export
model.import.directory=import
markdown.export.directory=markdown

graphdb.default-repository=onto-engine
graphdb.get-url=http://localhost:7200/repositories/<repository>
graphdb.insert-url=http://localhost:7200/repositories/<repository>/statements
graphdb.rest-url=http://localhost:7200/rest/repositories

# hot reloading for dev, via https://stackoverflow.com/a/49959999/2474159
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
