server.port=8080
jena.tdb.directory=jena-tdb
jena.tdb.model.main.name=http://onto.de/model#main
jena.tdb.model.meta.name=http://onto.de/model#meta
jena.tdb.model.vocabulary-sources.name=vocabulary-sources
uri.default.namespace=http://onto.de/default#
logging.ModelController.file=logs/model-changes.log
model.export.directory=export
model.import.directory=import
markdown.export.directory=markdown
graphdb.get-url=http://localhost:7200/repositories/<repository>
graphdb.insert-url=http://localhost:7200/repositories/<repository>/statements
graphdb.rest-url=http://localhost:7200/rest/repositories
graphdb.default-repository=onto-engine

# hot reloading for dev, via https://stackoverflow.com/a/49959999/2474159
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
