<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>New scenario</title>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
          "imports": {
            "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
          }
      }
    </script>
    <style>
      h2 {
        color: navajowhite;
      }
      * {
        box-sizing: border-box;
        font-family: "Ubuntu", serif;
        background-color: darkslategray;
        color: white;
      }
      .autocomplete {
        position: relative;
        display: inline-block;
      }
      input[type=text] {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
        background-color: gray;
        color: white;
        width: 100%;
      }
      input[type=submit] {
        margin-left: 10px;
        padding: 8px;
        font-size: medium;
        font-weight: bold;
        background-color: dimgray;
        color: navajowhite;
      }
      .autocomplete-items {
        position: absolute;
        border: 1px solid navajowhite;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
      }
      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: gray;
        color: white;
        border-bottom: 1px solid navajowhite;
      }
      .autocomplete-items strong {
        background-color: dimgray;
        color: white;
      }
      .autocomplete-items div:hover {
        background-color: silver;
      }
      .autocomplete-items div:hover strong {
        background-color: silver;
      }
      #container {
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: darkslategray;
      }
      .fadeIn {
        opacity: 0;
        transition: opacity 2s;
      }
      .fadeIn.fade {
        opacity: 0.8;
      }
      #overlayAfter {
        margin: 50px 0 0 50px;
      }
      li {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h2 style="margin-left: 10px;" id="headline">New scenario</h2>
    <div id="whichDatapointDiv" style="margin-left: 10px;">
      On which datapoint(s) would you like to run a scenario?
      <br><br>
      <form autocomplete="off">
        <div class="autocomplete" style="width:300px;">
          <input id="autocomplete-input" type="text">
        </div>
        <input type="submit" id="makeChoiceBtn">
      </form>
    </div>
    <div id="container">
      <div id="overlayBefore" class="overlay"></div>
      <div id="overlayAfter" class="overlay fadeIn">
        <ul style="width: 450px">
          <li>
            Basierend auf deinen Daten, wird dein Arbeitgeber voraussichtlich
            <strong>200€/Monat</strong> für deine
            Krankenversicherung bei der TK zahlen
          </li>
          <li>
            Du kannst dein Kind kostenlos mit versichern
          </li>
          <li>
            Ein Wechsel zwischen gesetzlichen Krankenkassen ist immer möglich
          </li>
        </ul>
      </div>
      <canvas width="700" height="400"></canvas>
    </div>
    <script src="scenario-new.js"></script>
    <script type="module" src="scenario-new-three.js"></script>
    <script src="shared.js"></script>
  </body>
</html>
