server.port=8080
jena.tdb.directory=jena-tdb
logging.ModelController.file=logs/model-changes.log
model.export.directory=export
graphdb.get-url=http://localhost:7200/repositories/<repository>
graphdb.insert-url=http://localhost:7200/repositories/<repository>/statements
graphdb.default-repository=onto-engine
