server.port=8080
jena.tdb.directory=jena-tdb
jena.tdb.model.main.name=main
jena.tdb.model.meta.name=meta
jena.tdb.model.vocabulary-sources.name=vocabulary-sources
uri.default.namespace=http://onto.de/default
uri.default.separator=#
logging.ModelController.file=logs/model-changes.log
model.export.directory=export
graphdb.get-url=http://localhost:7200/repositories/<repository>
graphdb.insert-url=http://localhost:7200/repositories/<repository>/statements
graphdb.rest-url=http://localhost:7200/rest/repositories
graphdb.default-repository=onto-engine
